# TestAddingToCart

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shoppingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingtest/: MyApplication.kt
app/src/main/java/com/example/shoppingtest/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/shoppingtest/di/: AppModule.kt
app/src/main/java/com/example/shoppingtest/models/: Product.kt
app/src/main/java/com/example/shoppingtest/ui/activities/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/shoppingtest/ui/fragments/: CartFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/example/shoppingtest/viewmodels/: CartSharedViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: rounded_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  cart_item.xml  fragment_cart.xml  fragment_product_detail.xml  fragment_product_list.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppingtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
